# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud-sena
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
